schema.graphql

type Mutation {
  addComment(postId: String!, text: String!): Boolean!
  createPost(title: String!, subTitle: String!, thumbnail: String!, content: String!, tags: [String]): Boolean!
  deletePost(postId: String!): Boolean!
  editPost(postId: String!, title: String, subTitle: String, thumbnail: String, content: String, tags: [String]): Boolean!
}

type Post {
  id: ID!
  title: String!
  subTitle: String
  thumbnail: String!
  content: String!
  tags: [Tag!]!
  comments: [Comment!]
  createdAt: String!
  updatedAt: String!
}

type Comment {
  id: ID!
  post: Post
  text: String!
  createdAt: String!
  updatedAt: String!
}

type Tag {
  id: ID!
  term: String!
  posts: [Post!]!
}

type Query {
  getPost(title: String!): Post!
  getPosts: [Post!]!
  getTags: [Tag!]
}
